spring.datasource.url=jdbc:mysql://129.211.8.102:3306/dome?serverTimezone=GMT%2B8&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=129.211.8.102
spring.redis.port=6379
spring.redis.database=0
#rocketmq
rocketmq.name.server.address=106.54.36.130:9876
#port
server.port=15005
#logging
logging.level.com.imooc.bilbil=DEBUG
#fastdfs
fdfs.tracker-list=129.211.8.102:22122
fdfs.http.storage-addr=http://129.211.8.102:8888/group1/
#
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
fdfs.so-timeout=5000
#elasticsearch
elasticsearch.url=xzq2glj.nat100.top
spring.elasticsearch.rest.uris=xzq2glj.nat100.top
spring.data.elasticsearch.repositories.enabled = true

#eureka
spring.application.name=imooc-bilbil-api
eureka.client.service-url.defaultZone=http://124.220.10.190:5303//eureka/

##baidu api
baidu.develop.clientId=sbjRmx1aqUBE1FRicpKfh4M1
baidu.develop.clientSecret=7T6E3sajEAqkA38klRVGaXusNYB0QbZC
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
